@import 'variables'
@import 'typography'
@import 'elements'
@import 'grid'

ul
	padding: 0
	margin: 0
	list-style: none
	background: transparent
	li 
		display: inline-block
		padding: 0 5px


nav
	text-align: center
	background: transparentize($white-500,.2)
	position: fixed
	top: 0
	left: 0
	right: 0
	padding: 20px 0
	text-transform: uppercase
	z-index: 1
	font-weight: 700

	






footer
	background: $black-500
	color: $white-500
	text-align: center
	img
		padding: 50px 0
	.tweet
		padding: 50px 0
		color: $white-500
	.emsign
		padding: 50px 0

	li
		padding: 0 50px
		a
			color: $white-400
	padding-top: 10px



