.main-content
	.gallery-header
		text-align: center
		padding: 250px 0
		background: url(../../images/couple.jpg) center -200px / cover no-repeat
		color: $white-500


.photo-collection 
	text-align: center
	.col-4
		width: 32%
		background: url(../../images/chicks.jpg) top center / cover no-repeat
		margin: 0 0 5px 5px
		padding: 120px 0
		text-align: center
		&:nth-of-type(odd)
			background: url(../../images/brunch2.jpg) top center / cover no-repeat
		&:hover
			box-shadow: inset 0 0 0 1000px transparentize($white-500,.5)
		&:hover button
			opacity: 1
		button
			opacity: 0

.album-collection
	text-align: center
	.album-promo
	 background: url(../../images/brunch2.jpg) top center / cover no-repeat
	 padding: 120px 0
	 margin-bottom: 10px
.photo-collection h1, .album-collection h1
	font-size: 2.8rem
	text-transform: uppercase




@media (max-width: 653px)
	.gallery-header
		margin-bottom: -70%

	.album-collection
		display: none
	.photo-collection
		width: 100%
		h1
			visibility: hidden
			margin: 0
		.col-4
			padding: 60px 0
			width: 31%
			button
				font-size: 1.2rem
				padding: 2px 5px
	footer
		.col-4
			width: 100%
			padding-bottom: 5px