@import 'variables'
@import 'typography'
@import 'elements'
@import 'grid'

ul
	padding: 0
	margin: 0
	list-style: none
	li 
		display: inline-block
		padding: 0 5px


nav
	text-align: center
	background: transparentize($white-500,.2)
	position: fixed
	top: 0
	left: 0
	right: 0
	padding: 20px 0
	text-transform: uppercase
	z-index: 1
	font-weight: 700

	

header
	text-align: center
	padding: 300px 0
	background: url(../../images/coffee-cup.jpg) no-repeat center top / cover
	position: fixed
	top: 0
	right: 0
	left: 0
	

.main-content
	padding-top: 50px
	position: absolute
	top: 80%
	left: 0
	right: 0
	z-index: 0
	text-align: center
	background: $white-500


	.intro .row
		display: flex
		justify-content: center
		padding: 90px


	.promo-content
		display: inline-block
		width: 300px
		padding: 100px 10px
		margin: 5px 5px
		color: $white-500
		transition: .5s all ease
		overflow: hidden
		height: 400px
		display: flex
		justify-content: center
		align-items: center
		a
			color: $white-500
			font:
				family: $headings-default
				size: 2.7rem
				weight: 800


		&:hover
			box-shadow: inset 0 0 0 1000px transparentize($black-400,.2)
			transform: scale(1.1)
	.promo-blog
		background: url(../../images/brunch1.jpg) no-repeat center top / cover
	.promo-gallery
		background: url(../../images/toast.jpg) no-repeat center top / cover
	.promo-shop
		background: url(../../images/chicks.jpg) no-repeat center top / cover

.front-blog
	.container
		max-width: 100%
	padding: 50px 0
	img
		width: 40%
	h1
		color: $white-500
		font-size: 6rem
		letter-spacing: 2px
		&:before
			content: "29 MARCH, 2016"
			display: block
			font-size: 2.2rem 
	p
		text-align: left
		max-width: 40%
		padding: 15px 0
		@include margin-center(10px)

	.col-12
		background: url(../../images/cake-shop.jpg) no-repeat center 30% / cover fixed
		box-shadow: inset 0 0 0 1000px transparentize($black-400,.4)
		padding: 200px 0
		margin-bottom: 50px

footer
	background: $black-500
	color: $white-500
	img
		padding: 50px 0
	.tweet
		padding: 50px 0
		color: $white-500
	.emsign
		padding: 50px 0

	li
		padding: 0 50px
		a
			color: $white-400
	padding: 50px

@media all and (max-width: 750px)
	.intro .row
		flex-direction: column

		.promo-content
			display: block
			@include margin-center(10px)
			width: 100%
			height: 50%
	.front-blog
		.container
			h1
				font-size: 2em
			p
				max-width: 100%
				padding: 2px 10px
			img
				width: 100%
	footer
		.col-4
			width: 100%
			padding-bottom: 5px

				