@import 'variables'

html
	font-size: 10px

body
	font-size: $body-font-default
	font-family: $paragraphs-default

h1
	font-size: $heading-font-large

h2
	font-size: $heading-font-medium

h3
	font-size: $heading-font-small




h1,h2,h3
	font-family: $headings-default

a,button
	font-family: $links-default

p
	line-height: $line-height-default


