//Fonts

$headings-default: 'Didact Gothic'
$paragraphs-default: 'Sorts Mill Goudy'
$paragraphs-alt: Georgia
$links-default: 'Times New Roman'

//Sizes

$heading-font-large: 4rem
$heading-font-medium: 3rem
$heading-font-small: 2.2rem
$body-font-default: 1.5rem
$line-height-default: 1.6

//borders

$border-large: 4px
$border-medium: 2px
$border-small: 1px